@font-face {
    font-family: one;
    src: url('../fonts/Lionel-FontZillion/Fonts/lionelsi.ttf');
}

:root {
    --font: "Readex Pro", sans-serif;
    --themecolor: rgb(227, 77, 0);
    --black: rgb(19, 21, 20);
    --white: white;
    --gray: #afafaf;
}

/* navbar */
.navlogo {
    width: 100px;
}

.barnav,
.nav {
    background-color: var(--black);
}

.fa-bars {
    color: var(--white);
    font-size: 25px;
}

.quotebtn {
    background-color: transparent;
    border: 1px solid var(--themecolor);
    padding: 15px 25px;
    color: var(--white);
    font: 700 18px var(--font);
}

.navtext {
    color: var(--white) !important;
}

.navtext:hover {
    color: var(--themecolor) !important;
    transition-duration: 0.3s;
}

.quotebtn:hover {
    background-color: var(--themecolor);
    transition-duration: 0.4s;
}

.navtext {
    color: var(--white);
}

/* main */
main {
    background-color: var(--black);
}

/* herosection */
#herosection {
    padding-top: 30px;
}

#herohead1 {
    font: 400 18px var(--font);
    color: var(--white);
}

#herohead2 {
    font: 700 45px var(--font);
    color: var(--white);
}

#heroinput::placeholder {
    color: var(--gray) !important;
    font: 400 16px var(--font)
}

#heroinput {
    background-color: transparent;
    border-color: var(--themecolor);
    padding-left: 40px;
}

/* techniques */
#techniqueshead {
    font: 600 42px var(--font);
    color: var(--white);
}

.card {
    background-color: rgb(29, 28, 28) !important;
}

.cardicon {
    color: var(--themecolor) !important;
    border: 1px solid var(--themecolor);
}

.cardicon:hover {
    color: var(--white) !important;
    background-color: var(--themecolor);
    transition-duration: 0.4s;
}

.cardhead {
    text-decoration: none;
    font: 900 20px var(--font);
    color: var(--white);
}

.cardhead:hover {
    color: var(--themecolor);
    transition-duration: 0.4s;
}

.cardpara {
    font: 400 14px var(--font);
    color: var(--gray);
    line-height: 22.5px;
}

.cardbtn {
    font: 900 14px var(--font) !important;
    color: var(--white) !important;
}

.cardbtn:hover {
    color: var(--themecolor) !important;
    transition-duration: 0.4s;
}

/* numbers */
#numbersvideo {
    background-image: url('../images/illustrative/img-1\ \(3\).png');
    padding: 170px 0px;
    background-size: cover;
    background-repeat: no-repeat;
}

#videobtn {
    padding: 35px 40px;
    background-color: var(--themecolor);
}

.videoicon {
    color: var(--white);
    font-size: 25px;
}

.numbericon {
    font-size: 35px;
    color: var(--white);
}

.numbericon1 {
    font-size: 35px;
    color: var(--white);
    padding: 24px 19.64px;
}

.number {
    font: 500 42px var(--font);
    color: var(--white);
}

.numbertext {
    font: 400 16px var(--font);
    color: var(--gray);
}

.numberspan {
    color: var(--themecolor);
}

/* application */
#apphead {
    font: 600 38px var(--font);
    color: var(--white);
}

.applink {
    font: 500 16px var(--font);
    color: var(--white);
    text-decoration: none;
    border-bottom: 1px solid var(--themecolor);
}

.applink:hover {
    color: var(--themecolor);
    transition-duration: 0.4s;
}

/* theory */
#theoryhead {
    font: 600 38px var(--font);
    color: var(--white);
}

#theorytext {
    font: 400 16px var(--font);
    color: var(--gray);
    line-height: 30px;
}

.theorybtnicon {
    color: var(--themecolor);
    font: 900 14px var(--font);
}

.theoryimg {
    width: 40px;
    transition: all .4s ease-in-out;
}

.theoryimg:hover {
    width: 55px;
    transform: rotate(-5deg);
    padding-bottom: 5px;
}

.theorycardbody {
    border: 3px solid transparent;
    border-radius: 21px;
    background:
        linear-gradient(to top, rgb(29, 28, 28), rgb(29, 28, 28)),
        linear-gradient(to top, var(--themecolor), var(--black));
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
}

.theorycardbody:hover {
    border: 3px solid transparent;
    border-radius: 20px;
    background:
        linear-gradient(to bottom, rgb(29, 28, 28), rgb(29, 28, 28)),
        linear-gradient(to bottom, var(--themecolor), var(--black));
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
}

/* socialgood */
#socialhead {
    font: 600 42px var(--font);
    color: var(--white);
}

#socialtext {
    font: 400 16px var(--font);
    color: var(--gray);
    line-height: 30px;
}

.socialcardhead1 {
    font: 700 42px one;
    color: var(--themecolor);
}

.socialcardhead2 {
    font: 700 24px var(--font);
    color: var(--white) !important;
}

.socialcardpara {
    font: 600 16px var(--font);
    color: var(--gray);
}

.socialcardbody {
    border: 3px solid transparent;
    border-radius: 21px;
    background:
        linear-gradient(to top, rgb(29, 28, 28), rgb(29, 28, 28)),
        linear-gradient(to top, var(--themecolor), var(--black));
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
}

/* differentbg */
#differentbg {
    background-color: rgb(29, 28, 28);
    padding: 120px 0px;
}

/* development */
#development {
    background-color: rgb(29, 28, 28);
    padding: 120px 0px;
}

.developheading {
    font: 800 38px var(--font);
    color: var(--white);
}

.developcardbody {
    border: 3px solid transparent;
    border-radius: 21px;
    background:
        linear-gradient(to top, var(--black), var(--black)),
        linear-gradient(to top, var(--themecolor), var(--black));
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
}

.developimg {
    width: 65px;
}

.develophead {
    font: 700 18px var(--font);
    color: var(--white) !important;
}

.developtext {
    font: 14px var(--font);
    color: var(--gray);
}

.developpara {
    font: 16px var(--font);
    color: var(--white);
    line-height: 30px;
}

.developicon {
    font: 100px one;
    color: var(--themecolor);
}

/* user */
#users {
    background-color: rgb(29, 28, 28);
    padding-bottom: 120px;
}

.usercard {
    border: 3px solid transparent !important;
    border-radius: 20px !important;
    background:
        linear-gradient(to top, rgb(29, 28, 28), rgb(29, 28, 28)),
        linear-gradient(to top, var(--themecolor), rgb(29, 28, 28)) !important;
    background-clip: padding-box, border-box !important;
    background-origin: padding-box, border-box !important;
}

#userheading {
    font: 700 38px var(--font);
    color: var(--white);
}

.usercardhead {
    font: 700 20px var(--font) !important;
    color: var(--white) !important;
}

.usercardtext {
    font: 500 16px var(--font);
    color: var(--gray);
}

/* privacy */
#privacyhead {
    font: 800 42px var(--font);
    color: var(--white);
    line-height: 60px;
}

#privacytext {
    font: 500 16px var(--font);
    color: var(--gray);
    line-height: 26px;
}

.Accordion {
    background-color: rgb(29, 28, 28);
    padding: 30px 50px;
}

.accbtn {
    display: flex;
    justify-content: space-between;
    font: 800 18px var(--font) !important;
    color: var(--white) !important;
}

.accbtn:hover {
    color: var(--themecolor) !important;
    transition-duration: .4s;
}

.accicon {
    color: var(--themecolor);
    font-size: 13px;
}

.accpara {
    color: var(--gray);
    font: 16px var(--font);
}

/* company */
#company {
    padding: 120px 0px;
    background-color: rgb(29, 28, 28);
}

.companylogo {
    width: 125px;
}

/* worlld */
#worldhead {
    font: 800 39px var(--font);
    color: var(--white);
}

.worldcard {
    background-color: var(--black) !important;
    border: 1px solid var(--themecolor) !important;
}

.worldtitle {
    font: 800 24px var(--font) !important;
    color: var(--white);
    text-decoration: none;
}

.worldtitle:hover {
    color: var(--themecolor);
    transition-duration: .4s;
}

.worldtext {
    font: 600 16px var(--font);
    color: var(--gray);
}

.worldanchor {
    text-decoration: none;
    color: var(--white);
}

.worldanchor:hover {
    color: var(--themecolor);
    transition-duration: .4s;
}

/* footer */
footer {
    background-image: url('../images/illustrative/shap-1\ \(1\).png');
    background-color: rgb(29, 28, 28);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 20% 50%;
}

.footertext {
    font: 400 16px var(--font);
    color: var(--gray);
    line-height: 30px;
}

.footericon1 {
    color: var(--white);
    padding: 10px 13px;
}

.footericon2 {
    color: var(--white);
    padding: 10px 11px;
}

.footericon3 {
    color: var(--white);
    padding: 10px 11px;
}

.footericon4 {
    color: var(--white);
    padding: 10px 10px;
}

.footericon1:hover,
.footericon2:hover,
.footericon3:hover,
.footericon4:hover {
    color: var(--themecolor);
    background-color: rgba(234, 185, 36, 0.3);
    border: none;
    transition-duration: .4s;
}

.footerhead {
    font: 800 24px var(--font);
    color: var(--white);
}

#footerlist {
    list-style-type: none;
}

.footerlink {
    text-decoration: none;
    font: 400 16px var(--font);
    color: var(--gray);
}

.footerlink:hover {
    color: var(--themecolor);
    transition-duration: .4s;
}

.contactinfo {
    font: 400 16px var(--font);
    text-decoration: none;
    color: var(--gray);
}

.contactinfo:hover {
    color: var(--themecolor);
    transition-duration: .4s;
}

.contactinfo1 {
    font: 400 16px var(--font);
    text-decoration: none;
    color: var(--gray);
}

.contacticon {
    color: var(--themecolor);
}

/* infofooter */
#infotext {
    font: 600 16px var(--font);
    color: var(--gray);
}

#infoname {
    font: 600 16px var(--font);
    color: var(--gray);
}

#info {
    font-size: 700;
    color: var(--white);
    text-decoration: none;
}

#info:hover {
    color: var(--themecolor);
    transition-duration: .4s;
}

.footlink {
    font: 600 16px var(--font);
    color: var(--gray);
    text-decoration: none;
    border-right: 2px solid var(--gray);
}

.footlink:hover {
    color: var(--themecolor);
    transition-duration: .4s;
}


/* user */
.userimg {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
}

.userimg img {
    display: block;
    position: relative;
    -webkit-transition: all .4s linear;
    transition: all .4s linear;
}

.userimg:hover img {
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    overflow: hidden;
}


@media only screen and (min-width:768px) {

    /* numbers */
    #numbersvideo {
        padding: 190px 0px;
    }

    /* application */
    #apphead {
        font-size: 42px;
    }

    /* theory */
    #theoryhead {
        font-size: 42px;
    }

    /* socialgood */
    #socialdiv1 {
        margin-top: 35%;
    }

    /* development */
    .developheading {
        font-size: 42px;
    }

    /* user */
    #userheading {
        font-size: 42px;
    }

    /* worlds */
    #worldhead {
        font-size: 42px;
    }
}


@media only screen and (min-width:1024px) {

    /* herosection */
    #herosection {
        padding-top: 150px;
    }

    #herohead2 {
        font-size: 70px;
    }

    /* techniques */
    .cardhead {
        font-size: 24px;
    }

    .cardicon {
        font-size: 25px;
    }

    .cardpara {
        font-size: 16px;
    }

    /* application */
    #apphead {
        padding: 0px 100px;
    }

    /* theory */
    .theoryimg {
        width: 60px;
    }

    /* socialgood */
    #socialdiv1 {
        margin-top: 10%;
    }
}

@media only screen and (min-width:1440px) {

    /* herosection */
    #heroinput {
        width: 45%;
    }

    /* techniques */
    #techniqueshead {
        width: 75%;
    }

    /* socialgood */
    #socialdiv1 {
        margin-top: 0px;
    }

    /* development */
    .developpara {
        font-size: 30px;
        line-height: 45px;
    }

    .developimg {
        width: 80px;
    }

    /* users */
    .usercardhead {
        font-size: 24px !important;
    }
}

@media only screen and (min-width:2560px) {

    /* navbar */
    #navcontainer {
        padding: 48px 600px !important;
    }

    .barnav {
        padding: 0px 400px;
    }

    /* herosection */
    #herosection {
        padding: 150px 550px;
    }

    /* techniques */
    #techniques {
        padding: 0px 500px;
    }

    /* numbers */
    #numbers {
        padding: 0px 500px;
    }

    /* application */
    #applications {
        padding: 0px 500px;
    }

    /* theory */
    #theory {
        padding: 0px 500px;
    }

    /* socialgood */
    #socialgood {
        padding: 0px 500px;
    }

    /* development */
    #development {
        padding: 120px 500px;
    }

    /* users */
    #users {
        padding: 0px 500px;
        padding-bottom: 120px;
    }

    /* privacy */
    #privacy {
        padding: 0px 500px;
    }

    /* company */
    #company {
        padding: 120px 500px;
    }

    /* worlds */
    #worlds {
        padding: 0px 500px;
    }

    /* footer */
    #footer {
        padding: 50px 500px;
    }

    #infofooter {
        padding: 0px 500px;
    }
}