<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Neura - Joomla 5 AI Saas Website for you</title>
    <link rel="stylesheet" href="./css/services.css">
    <link rel="shortcut icon" href="./images/background/intelligent-assistant.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header>
        <section class="barnav p-0 ">
            <nav class="navbar navbar-expand-xxl bg-body-tertiary p-0">
                <div class="container-fluid py-5 px-3 px-md-5 nav" id="navcontainer">
                    <a class="navbar-brand" href="#"><img src="./images/background/logo-services.svg" alt="logo"
                            class="img-fluid navlogo ms-xxl-5"></a>
                    <div class="d-flex align-items-center d-lg-inline">
                        <button class="navbar-toggler border-0 me-md-5" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa-solid fa-bars"></i>
                        </button>
                        <button class="d-none d-md-inline d-xxl-none rounded-5 quotebtn">Get A Quote <i
                                class="fa-solid fa-arrow-right"></i></button>
                    </div>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                        <ul class="navbar-nav mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active px-4 navtext" href="./index.html"
                                    aria-current="page" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Home
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="./index.html">Home 1</a></li>
                                    <li><a class="dropdown-item" href="./index.html">Home 2</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-4 navtext" href="./aboutus.html">About Us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle px-4 navtext" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Services
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="./services.html">Services</a></li>
                                    <li><a class="dropdown-item" href="./servicesdetails.html">Services Details</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle px-4 navtext" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Blog
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Blog</a></li>
                                    <li><a class="dropdown-item" href="#">Blog Details</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-4 navtext" href="#">Price</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle px-4 navtext" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Page
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item navtext text-dark" href="#">FAQ</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-4 navtext" href="./contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
                    <button class="d-none d-xxl-inline rounded-5 quotebtn me-5">Get A Quote <i
                            class="fa-solid fa-arrow-right"></i></button>
                </div>
            </nav>
        </section>
    </header>

    <main class="container-fluid">
        <section class="row justify-content-center" id="herosection">
            <div class="col col-md-11">
                <section class="row text-center justify-content-evenly">
                    <div class="col-12 col-md-6 col-xxl-5 mb-3 m-md-0 text-md-start">
                        <h3 id="herohead" class="m-0">About US</h3>
                    </div>
                    <div class="col-12 col-md-6 col-xxl-5 my-auto text-md-end">
                        <p id="herotext" class="m-0"><a href="./index.html" id="heroanchor">Home</a> / Services</p>
                    </div>
                </section>
            </div>
        </section>

        <sectin class="row mt-5 justify-content-center" id="theory">
            <div class="col col-lg-10">
                <section class="row justify-content-center">
                    <div class="col-12 col-md-8 col-xxl-5 col-lg-7 text-center">
                        <h4 id="theoryhead">Understanding Neural Networks Theory</h4>
                        <p id="theorytext" class="my-4 my-xl-5">AI Artificial Intelligence is a branch of computer
                            science that
                            focuses on
                            the development of
                            intelligent machines that</p>
                    </div>
                    <div class="col-12">
                        <div class="row justify-content-evenly">
                            <div class="col-12 col-md-5 col-lg-4">
                                <div class="card p-0 rounded-4 my-3">
                                    <div class="card-body p-5 theorycardbody">
                                        <div class="mb-4 pb-2 mb-lg-5">
                                            <img src="./images/background/blue.svg" alt="detectica"
                                                class="img-fluid theoryimg">
                                        </div>
                                        <h5 class="card-title mb-3"><a href="#" class="cardhead">Detectica</a>
                                        </h5>
                                        <p class="card-text cardpara mb-lg-5 mt-lg-4">AI Artificial Intelligence is a
                                            branch of computer science that focuses on the</p>
                                        <a href="#" class="btn cardbtn mt-2 px-0">Read More <span
                                                class="theorybtnicon"><i class="fa-solid fa-arrow-right"></i></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 col-lg-4">
                                <div class="card p-0 rounded-4 my-3">
                                    <div class="card-body p-5 theorycardbody">
                                        <div class="mb-4 pb-2 mb-lg-5">
                                            <img src="./images/background/bag.svg" alt="mindscribe"
                                                class="img-fluid theoryimg">
                                        </div>
                                        <h5 class="card-title mb-3"><a href="#" class="cardhead">Mindscribe</a>
                                        </h5>
                                        <p class="card-text cardpara mb-lg-5 mt-lg-4">AI Artificial Intelligence is a
                                            branch of computer science that focuses on the</p>
                                        <a href="#" class="btn cardbtn mt-2 px-0">Read More <span
                                                class="theorybtnicon"><i class="fa-solid fa-arrow-right"></i></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 col-lg-4">
                                <div class="card p-0 rounded-4 my-3">
                                    <div class="card-body p-5 theorycardbody">
                                        <div class="mb-4 pb-2 mb-lg-5">
                                            <img src="./images/background/F.svg" alt="datawise"
                                                class="img-fluid theoryimg">
                                        </div>
                                        <h5 class="card-title mb-3"><a href="#" class="cardhead">Datawise</a>
                                        </h5>
                                        <p class="card-text cardpara mb-lg-5 mt-lg-4">AI Artificial Intelligence is a
                                            branch of computer science that focuses on the</p>
                                        <a href="#" class="btn cardbtn mt-2 px-0">Read More <span
                                                class="theorybtnicon"><i class="fa-solid fa-arrow-right"></i></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 col-lg-4">
                                <div class="card p-0 rounded-4 my-3">
                                    <div class="card-body p-5 theorycardbody">
                                        <div class="mb-4 pb-2 mb-lg-5">
                                            <img src="./images/background/W.svg" alt="neuroflow"
                                                class="img-fluid theoryimg">
                                        </div>
                                        <h5 class="card-title mb-3"><a href="#" class="cardhead">NeuroFlow</a>
                                        </h5>
                                        <p class="card-text cardpara mb-lg-5 mt-lg-4">AI Artificial Intelligence is a
                                            branch of computer science that focuses on the</p>
                                        <a href="#" class="btn cardbtn mt-2 px-0">Read More <span
                                                class="theorybtnicon"><i class="fa-solid fa-arrow-right"></i></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 col-lg-4">
                                <div class="card p-0 rounded-4 my-3">
                                    <div class="card-body p-5 theorycardbody">
                                        <div class="mb-4 pb-2 mb-lg-5">
                                            <img src="./images/background/git.svg" alt="neuronova"
                                                class="img-fluid theoryimg">
                                        </div>
                                        <h5 class="card-title mb-3"><a href="#" class="cardhead">NeuraNova</a>
                                        </h5>
                                        <p class="card-text cardpara mb-lg-5 mt-lg-4">AI Artificial Intelligence is a
                                            branch of computer science that focuses on the</p>
                                        <a href="#" class="btn cardbtn mt-2 px-0">Read More <span
                                                class="theorybtnicon"><i class="fa-solid fa-arrow-right"></i></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 col-lg-4">
                                <div class="card p-0 rounded-4 my-3">
                                    <div class="card-body p-5 theorycardbody">
                                        <div class="mb-4 pb-2 mb-lg-5">
                                            <img src="./images/background/world.svg" alt="deepquest"
                                                class="img-fluid theoryimg">
                                        </div>
                                        <h5 class="card-title mb-3"><a href="#" class="cardhead">DeepQuest</a>
                                        </h5>
                                        <p class="card-text cardpara mb-lg-5 mt-lg-4">AI Artificial Intelligence is a
                                            branch of computer science that focuses on the</p>
                                        <a href="#" class="btn cardbtn mt-2 px-0">Read More <span
                                                class="theorybtnicon"><i class="fa-solid fa-arrow-right"></i></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </sectin>
    </main>


    <footer class="container-fluid">
        <section class="row pt-5 justify-content-center" id="footer">
            <div class="col col-md-11">
                <section class="row justify-content-evenly">
                    <div class="col-12 col-md-5 col-lg-3 my-5">
                        <div class="">
                            <img src="./images/background/Logo.svg" alt="logo" class="img-fluid">
                        </div>
                        <div>
                            <p class="footertext my-5">
                                Many desktop ublishing packages web page editors no Lorem Ipsum a default model text
                            </p>
                            <div class="d-flex">
                                <input id="footerinput" type="text" placeholder="Enter email*"
                                    class="form-control border-0 rounded-5 py-3 my-xxl-2">
                                <button type="button" class="border-0 rounded-circle" id="footerbtn"><i
                                        class="fa-solid fa-paper-plane footericon"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-5 col-lg-3 my-md-5">
                        <h3 class="footerhead mb-3 mb-lg-5">
                            Services
                        </h3>
                        <ul class="p-0" id="footerlist">
                            <li class="my-2"><a href="#" class="footerlink">Mindly Sensitivo</a></li>
                            <li class="my-2"><a href="#" class="footerlink">Visionize Emotivo</a></li>
                            <li class="my-2"><a href="#" class="footerlink">Intelligensia Botify</a></li>
                            <li class="my-2"><a href="#" class="footerlink">Cybermind DeepQuest</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-5 col-lg-3 my-md-5">
                        <h3 class="footerhead mb-3 mb-lg-5">
                            Useful Links
                        </h3>
                        <ul class="p-0" id="footerlist">
                            <li class="my-2"><a href="#" class="footerlink">Software Corner</a></li>
                            <li class="my-2"><a href="#" class="footerlink">Apllication Corner</a></li>
                            <li class="my-2"><a href="#" class="footerlink">Research Section</a></li>
                            <li class="my-2"><a href="#" class="footerlink">Developing Corner</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-5 col-lg-3 my-5">
                        <h3 class="footerhead mb-3 mb-lg-5">
                            Contact
                        </h3>
                        <div>
                            <div class="d-flex my-3">
                                <i class="fa-solid fa-phone me-3 contacticon"></i>
                                <a href="#" class="contactinfo">&plus;880 123 45 67 89</a>
                            </div>
                            <div class="d-flex my-3">
                                <i class="fa-solid fa-envelope me-3 contacticon"></i>
                                <a href="#" class="contactinfo">office@example.com</a>
                            </div>
                            <div class="d-flex my-3">
                                <i class="fa-solid fa-location-dot me-3 contacticon"></i>
                                <p class="contactinfo1">1212, Lav Vegas, The Veg Street</p>
                            </div>
                        </div>
                        <div class="mb-3">
                            <a href="#"><i class="fa-brands fa-facebook-f footericon1"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in footericon2 mx-2"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram footericon3"></i></a>
                            <a href="#"><i class="fa-brands fa-x-twitter footericon4 mx-2"></i></a>
                        </div>
                    </div>
                </section>
            </div>
        </section>

        <section id="infofooter" class="row justify-content-center">
            <div class="col col-md-11">
                <div class="d-lg-flex justify-content-between border-top border-secondary-subtle py-4">
                    <div class="text-center">
                        <p id="infotext">All Rights Reserved &copy; 2024</p>
                    </div>
                    <div class="text-center">
                        <p id="infoname">Made By : <a href="#" id="info">Om Pimpale (PP113)</a></p>
                    </div>
                    <div class="text-center">
                        <a href="#" class="pe-2 footlink">Privacy</a>
                        <a href="#" class="px-2 footlink">Terms</a>
                        <a href="#" class="px-2 footlink">Sitemap</a>
                        <a href="#" class="px-2 footlink border-0">Help</a>
                    </div>
                </div>
            </div>
        </section>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>